<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatkezelés XML-ben</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
        p{
            color:white;
            font-size: 130%;
        }
        .alignleft{
            float:left;
            width: 33.3333333%;
            text-align:left;
            text-decoration: none;
            display: inline;
            color:blanchedalmond;
            font-size: 160%;
            font-weight: bold;
        }
        .aligncenter{
            float:left;
            width: 33.3333333%;
            text-align:center;
            text-decoration: none;
            display: inline;
            color:blanchedalmond;
            font-size: 160%;
            font-weight: bold;
        }
        .alignright{
            float:left;
            width: 33.3333333%;
            text-align:right;
            text-decoration: none;
            display: inline;
            color:blanchedalmond;
            font-size: 160%;
            font-weight: bold;
        }
        .weblaplink{
            display: inline;
            color:white;
            text-decoration: none;
            color:blanchedalmond;
        }
        table{
            color:white;
            width: 70%;
           
        }
        table, th, td{
            border: 1px solid rgb(33, 11, 238);
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img src="infep.jpg" alt="Informatika épület" class="center"></a>
    <a class="alignleft" href="webalk.html">Web-es alkalmazások</a>
    <a class="aligncenter" href="adatkez.html">Adatkezelés XML-ben</a>
    <a class="alignright" href="szoftvertech.html">Szoftvertechnológiák</a>
    </br>  
    </br>
    </br>
    <img style = "float: right; margin-top:10%;" src="bl.jpg" alt="BL">
    <p>Tematika:</p>
    <table>
        <tr>
          <th>Hét</th>
          <th>Előadás anyaga</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>XML kialakulása, XML szabvány elemei, Infoset és XDM modell eleme. XDM modell készítésének gyakorlása. Helyesen formált XML elemei. A névtér szerepe és megadása. Szimbólumok kezelése. </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>DTD szabvány, DTD létrehozás módszertana. XML tervezésének módszertana. DTD modellek készítése, séma tervezés. Elemek és attribútumok megadása. Szimbólumok megadása.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>XMLSchema működése, elemek áttekintése. A séma építőkövei: szerkezet leírás parancsai, számosság korlátok megadása. Attributumok definiálása. Séma készítése XDM-ből.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>XMLSchema haladó elemei, tervezési módszertan. Típusok megadása. Összetett típusok és elemi típusok. Származtatási módok áttekintése. Névterek kezelése a sémában. Séma készítése ER és XDM modellekből. </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>A SAX felület adatmodellje és működése, API elemek . SAX működési modell és architektúra. Események és  feldolgozás módjai. Tartalom kezelő osztály. SAX API elemei. SAX alapú Java alkalmazás készítése.</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>A DOM felület adatmodellje és működése, API elemek áttekintése.  DOM működési modell és architektúra. Navigációs metódusok, tartalom módosító metódusok, szerializáció. DOM API elemei. DOM alapú Java alkalmazás készítése.</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>JAXB felület adatmodellje és működése, API elemek áttekintése.  JAXB működési modell és architektúra. Tartalom beolvasás, tartalom módosító metódusok, szerializáció. JAXB API elemei. JAXB alapú Java alkalmazás készítése.</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Az XSLT transzformációs szabványelemei, XPath szabvány eleme. A XPATH kifejezések komponensei. A tengelyek és függvények áttekintése. XSLT feldolgozás logikája. Elemi XSLT parancsok, szabályok definiálás. </td>
        </tr>
        <tr>
            <td>9.</td>
            <td>XSLT haladó elemei, függvények készítései. Ciklusok és csoportképzés XSLT-ben. Elemek generálása. Függvények és eljárások készítése, Változók kezelése. XSLT alkalmazások fejlesztése</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Az XQuery működési logika elemei, XQuery parancsok típusai. lekérdezések elemei. FLOWER kifejezések. Összevetés a relációs algebrával. Csoportképzés elemei.   </td>
        </tr>
        <tr>
            <td>11.</td>
            <td>xQuery függvények és Update Facilty alkalmazása. Feltételes kifejezések. Függvények fejlesztése. Változók kezelése. Egymásba ágyazott kifejezések; Módosítási parancsok áttekintése  </td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Az XML védelmi modelljei. XML-Security szabványok. A XML feldolgozás hatékonysági kérdései. A SVG szabvány elem és alkalmazásuk. SVG programozása.  </td>
        </tr>
        <tr>
            <td>13.</td>
            <td>XML alapú adatbázis kezelés alapjai. az eXistDB rendszer architektúrája. Az adatbázis kezelésének áttekintése. </td>
        </tr>
      </table>
    </br>
    </br>
   
</body>
</html>