<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szoftvertechnológiák</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
        p{
            color:white;
            font-size: 130%;
        }
        .alignleft{
            float:left;
            width: 33.3333333%;
            text-align:left;
            text-decoration: none;
            display: inline;
            color:blanchedalmond;
            font-size: 160%;
            font-weight: bold;
        }
        .aligncenter{
            float:left;
            width: 33.3333333%;
            text-align:center;
            text-decoration: none;
            display: inline;
            color:blanchedalmond;
            font-size: 160%;
            font-weight: bold;
        }
        .alignright{
            float:left;
            width: 33.3333333%;
            text-align:right;
            text-decoration: none;
            display: inline;
            color:blanchedalmond;
            font-size: 160%;
            font-weight: bold;
        }
        .weblaplink{
            display: inline;
            color:white;
            text-decoration: none;
            color:blanchedalmond;
        }
    </style>
</head>
<body>
    <a href="kezdolap.html"><img src="infep.jpg" alt="Informatika épület" class="center"></a>
    <a class="alignleft" href="webalk.html">Web-es alkalmazások</a>
    <a class="aligncenter" href="adatkez.html">Adatkezelés XML-ben</a>
    <a class="alignright" href="szoftvertech.html">Szoftvertechnológiák</a>
    </br>  
    </br>
    </br>
    <img style = "float: right; margin-top:10%;" src="mp.jpg" alt="MP">
    <p>Tematika:</p>
    <p>A tárgy célja a készség szintű tudás átadás a szoftverfejlesztés folyamata, támogató eszközei és módszertana területén, ami alkalmassá teszi a tárgyat sikeresen elvégzőket a fejlesztő műhelyek munkájába való zökkenőmentes bekapcsolódásra.</p>
</body>
</html>